<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="fixedtime.net.xml"/>
        <route-files value="roo.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="80000"/>
    </time>

    <simulation>
        <start value="true"/>
        <quit-on-end value="true"/>
    </simulation>

</configuration>

